# ChillnMovie

./: README.md
ChillnMovie/: build.gradle  gradle.properties  settings.gradle
ChillnMovie/app/: build.gradle  google-services.json
ChillnMovie/app/src/androidTest/java/com/ntikhoa/chillnmovie/: ExampleInstrumentedTest.java
ChillnMovie/app/src/main/: AndroidManifest.xml
ChillnMovie/app/src/main/java/com/ntikhoa/chillnmovie/adapter/: CasterAdapter.java  FavoriteAdapter.java  MovieAdapter.java  MovieBackdropAdapter.java  MoviePagedListAdapter.java  MoviePagerAdapter.java  ReviewViewPagerAdapter.java  UserRateAdapter.java
ChillnMovie/app/src/main/java/com/ntikhoa/chillnmovie/api/: MovieAPI.java  RatingSourceAPI.java
ChillnMovie/app/src/main/java/com/ntikhoa/chillnmovie/di/: AppModule.java  RetrofitIMDb.java  RetrofitTMDB.java
ChillnMovie/app/src/main/java/com/ntikhoa/chillnmovie/model/: Caster.java  CollectionName.java  ConstantShimmerEffect.java  CreditDBresponse.java  Genre.java  Movie.java  MovieDBresponse.java  MovieDataSource.java  MovieDataSourceAlgolia.java  MovieDataSourceAlgoliaFactory.java  MovieDataSourceFactory.java  MovieDetail.java  MovieFirestoreDataSource.java  MovieFirestoreDataSourceFactory.java  MovieRate.java  MovieSearchDataSource.java  MovieSearchDataSourceFactory.java  RateJoinUser.java  RatingSource.java  Repository.java  UserAccount.java  UserModeSingleton.java  UserRate.java  Video.java  VideoDBResponse.java
ChillnMovie/app/src/main/java/com/ntikhoa/chillnmovie/repository/: EditMovieRepository.java  EditorFrontPageRepository.java  FavoriteRepository.java  FrontPageRepository.java  HomePageRepository.java  MovieDetailRepository.java  MoviePagingRepository.java  RateMovieRepository.java  RatingSourceRepository.java  SearchRepository.java  UserAccountRepository.java  UserRateRepository.java
ChillnMovie/app/src/main/java/com/ntikhoa/chillnmovie/service/: MovieAPI.java  RatingSourceAPI.java  RetrofitClient.java  RetrofitIMDbClient.java  RetrofitTMDbClient.java
ChillnMovie/app/src/main/java/com/ntikhoa/chillnmovie/view/: AutoLoginActivity.java  CommentFragment.java  CreateUserProfileActivity.java  EditMovieActivity.java  EditOverviewFragment.java  EditorFABFragment.java  EditorFrontActivity.java  EditorFrontFragment.java  EditorMenuActivity.java  EditorMenuFragment.java  FavoriteFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MenuActivity.java  MovieActivity.java  MovieDetailActivity.java  MovieDetailFragment.java  MovieHeaderFragment.java  OverviewFragment.java  PreviewFragment.java  ProfileFragment.java  RateMovieActivity.java  RateMovieFragment.java  RatingSourceFragment.java  ReviewFragment.java  SearchFragment.java  SignUpActivity.java  TrailerPlayerActivity.java  UserRateActivity.java  UserRateFragment.java
ChillnMovie/app/src/main/java/com/ntikhoa/chillnmovie/viewmodel/: EditMovieViewModel.java  EditorFrontPageViewModel.java  FavoriteViewModel.java  FrontPageViewModel.java  HomePageViewModel.java  MovieDetailViewModel.java  MovieViewModel.java  RateMovieViewModel.java  RatingSourceViewModel.java  SearchViewModel.java  UserAccountViewModel.java  UserRateViewModel.java
ChillnMovie/app/src/main/res/anim/: from_bottom_horizontal.xml  to_bottom_horizontal.xml
ChillnMovie/app/src/main/res/drawable/: circle_green.xml  circle_red.xml  circle_yellow.xml  edit_text_corner.xml  ic_account.xml  ic_bookmarks.xml  ic_build.xml  ic_check_circle.xml  ic_help.xml  ic_home.xml  ic_info.xml  ic_lock.xml  ic_minus.xml  ic_preview.xml  ic_search.xml  ic_star.xml  one_rounded_corner.xml  tab_selector.xml  title_gradient.xml
ChillnMovie/app/src/main/res/layout/: activity_auto_login.xml  activity_create_user_profile.xml  activity_edit_movie.xml  activity_editor_front.xml  activity_editor_menu.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_movie.xml  activity_movie_detail.xml  activity_rate_movie.xml  activity_sign_up.xml  activity_trailer_player.xml  activity_user_rate.xml  caster_item.xml  editor_menu_layout.xml  fragment_comment.xml  fragment_editor_fab.xml  fragment_editor_front.xml  fragment_editor_menu.xml  fragment_favorite.xml  fragment_home.xml  fragment_movie_detail.xml  fragment_movie_header.xml  fragment_overview.xml  fragment_preview.xml  fragment_profile.xml  fragment_rate_movie.xml  fragment_rating_source.xml  fragment_review.xml  fragment_search.xml  fragment_user_rate.xml  movie_detail_layout.xml  movie_item.xml  movie_item_paged_list.xml  movie_item_pager.xml  rating_layout.xml  rating_small_layout.xml  trailer_player_fullscreen.xml  user_rate_item.xml  (+1 more)
ChillnMovie/app/src/main/res/layout-land/: activity_trailer_player.xml
ChillnMovie/app/src/main/res/menu/: editor_menu.xml  menu.xml
ChillnMovie/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ChillnMovie/app/src/main/res/values-night/: themes.xml
ChillnMovie/app/src/main/res/values-vi/: strings.xml
ChillnMovie/app/src/test/java/com/ntikhoa/chillnmovie/: ExampleUnitTest.java
(+1 files in other folders)
