<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@drawable/background"
    tools:context=".view.MovieDetailActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparentBlack80"
            android:padding="16dp">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragmentMovieHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:background="@color/white"
                tools:layout_height="280dp"
                tools:layout="@layout/fragment_movie_header"/>

            <ImageButton
                android:id="@+id/btnAddToFavorite"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:background="@drawable/add_to_favorite"
                android:contentDescription="@string/add_to_favorite_list_button"
                app:layout_constraintEnd_toStartOf="@id/btnRate"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragmentMovieHeader"
                tools:layout_marginTop="16dp" />

            <ImageButton
                android:id="@+id/btnRate"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/rate"
                android:contentDescription="@string/rate_button"
                app:layout_constraintEnd_toStartOf="@id/btnPlayTrailer"
                app:layout_constraintStart_toEndOf="@id/btnAddToFavorite"
                app:layout_constraintTop_toTopOf="@+id/btnAddToFavorite" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnPlayTrailer"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/play_trailer"
                android:textColor="@android:color/background_light"
                app:backgroundTint="@color/colorPrimaryVariantTransparent"
                app:icon="@drawable/ic_play"
                app:iconSize="32dp"
                app:iconTint="@android:color/background_light"
                app:layout_constraintBottom_toBottomOf="@+id/btnRate"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnRate"
                app:layout_constraintTop_toTopOf="@+id/btnRate"
                app:strokeColor="@color/colorPrimary"
                app:strokeWidth="2dp" />

            <TextView
                android:id="@+id/labelTopBilledCaster"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/top_billed_cast"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnAddToFavorite" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewCaster"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/labelTopBilledCaster"
                tools:layout_height="150dp" />

            <TextView
                android:id="@+id/labelDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/movie_detail"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recyclerViewCaster"/>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragmentMovieInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/labelDetail"
                tools:background="@color/white"
                tools:layout_height="500dp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardTabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:cardCornerRadius="100dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragmentMovieInfo"
                app:strokeColor="@color/colorPrimaryVariant"
                app:strokeWidth="2dp">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabBackground="@color/white"
                    app:tabGravity="fill"
                    app:tabIndicatorColor="@color/colorPrimaryVariant"
                    app:tabIndicatorGravity="stretch"
                    app:tabMaxWidth="0dp"
                    app:tabMode="fixed"
                    app:tabSelectedTextColor="@android:color/white"
                    app:tabTextColor="@color/colorPrimaryVariant" />
            </com.google.android.material.card.MaterialCardView>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPagerReview"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardTabLayout" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <FrameLayout
        android:id="@+id/fragmentEditorMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        tools:background="@color/black" />
</FrameLayout>