<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#80000000"
    android:backgroundTintMode="src_over"
    tools:background="@drawable/background"
    tools:context=".view.MovieDetailActivity">

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageViewBackdrop"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:contentDescription="@string/backdrop_image"
                    android:scaleType="centerCrop"
                    tools:src="@drawable/logo" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|start"
                    android:background="#50000000"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textViewTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/cardView"
                        app:layout_constraintStart_toStartOf="@+id/cardView"
                        tools:text="The SpongeBob Movie: Sponge on the Run" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <ImageButton
                android:id="@+id/btnFavorite"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/add_to_favorite"
                android:contentDescription="@string/add_to_favorite_list_button"
                app:layout_constraintEnd_toStartOf="@id/btnRate"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView" />

            <ImageButton
                android:id="@+id/btnRate"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/rate"
                android:contentDescription="@string/rate_button"
                app:layout_constraintEnd_toStartOf="@id/btnPlayTrailer"
                app:layout_constraintStart_toEndOf="@id/btnFavorite"
                app:layout_constraintTop_toTopOf="@+id/btnFavorite" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnPlayTrailer"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/play_trailer"
                android:textColor="@android:color/background_light"
                app:backgroundTint="@color/colorPrimaryVariantTransparent"
                app:icon="@drawable/ic_play"
                app:iconSize="32dp"
                app:iconTint="@android:color/background_light"
                app:layout_constraintBottom_toBottomOf="@+id/btnRate"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnRate"
                app:layout_constraintTop_toTopOf="@+id/btnRate"
                app:strokeColor="@color/colorPrimary"
                app:strokeWidth="2dp" />

            <TextView
                android:id="@+id/labelTopBilledCaster"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/top_billed_caster"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnFavorite" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewCaster"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/labelTopBilledCaster"
                tools:layout_height="180dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</androidx.core.widget.NestedScrollView>