<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparentBlackA0"
    android:clickable="true"
    android:focusable="true"
    android:padding="16dp"
    tools:context=".view.RatingSourceFragment">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/chillnMovie"
        layout="@layout/rating_layout"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintEnd_toEndOf="@+id/imageChillnMovie"
        app:layout_constraintStart_toStartOf="@+id/imageChillnMovie"
        app:layout_constraintTop_toBottomOf="@+id/imageChillnMovie" />

    <include
        android:id="@+id/visual"
        layout="@layout/rating_small_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/chillnMovie"
        app:layout_constraintStart_toStartOf="@+id/chillnMovie"
        app:layout_constraintTop_toBottomOf="@+id/chillnMovie" />

    <include
        android:id="@+id/plot"
        layout="@layout/rating_small_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/visual" />

    <include
        android:id="@+id/audio"
        layout="@layout/rating_small_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/visual" />

    <ImageView
        android:id="@+id/imageChillnMovie"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/imdb"
        layout="@layout/rating_layout"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toTopOf="@+id/metacritic"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageIMDb"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="16dp"
        android:src="@drawable/imdb"
        app:layout_constraintBottom_toBottomOf="@+id/imdb"
        app:layout_constraintEnd_toStartOf="@+id/imdb"
        app:layout_constraintTop_toTopOf="@+id/imdb" />

    <include
        android:id="@+id/metacritic"
        layout="@layout/rating_layout"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toTopOf="@+id/theMovieDb"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageMetacritic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="16dp"
        android:src="@drawable/metacritic"
        app:layout_constraintBottom_toBottomOf="@+id/metacritic"
        app:layout_constraintStart_toEndOf="@+id/metacritic"
        app:layout_constraintTop_toTopOf="@+id/metacritic" />

    <include
        android:id="@+id/theMovieDb"
        layout="@layout/rating_layout"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toTopOf="@+id/rottenTomatoes"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageTMDb"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="16dp"
        android:src="@drawable/tmdb"
        app:layout_constraintBottom_toBottomOf="@+id/theMovieDb"
        app:layout_constraintEnd_toStartOf="@+id/theMovieDb"
        app:layout_constraintTop_toTopOf="@+id/theMovieDb" />

    <include
        android:id="@+id/rottenTomatoes"
        layout="@layout/rating_layout"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageRottenTomatoes"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="16dp"
        android:src="@drawable/rotten_tomatoes"
        app:layout_constraintBottom_toBottomOf="@+id/rottenTomatoes"
        app:layout_constraintStart_toEndOf="@+id/rottenTomatoes"
        app:layout_constraintTop_toTopOf="@+id/rottenTomatoes" />

    <TextView
        android:id="@+id/labelVisualEffect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:text="@string/visual"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/visual"
        app:layout_constraintStart_toStartOf="@+id/visual"
        app:layout_constraintTop_toBottomOf="@+id/visual" />

    <TextView
        android:id="@+id/labelPlot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/plot"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="@+id/plot"
        app:layout_constraintStart_toStartOf="@+id/plot"
        app:layout_constraintTop_toBottomOf="@+id/plot" />

    <TextView
        android:id="@+id/labelSoundEffect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/audio"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="@+id/audio"
        app:layout_constraintStart_toStartOf="@+id/audio"
        app:layout_constraintTop_toBottomOf="@+id/audio" />

</androidx.constraintlayout.widget.ConstraintLayout>